../Core/Src/main.c:336:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:385:5:main	2
../Core/Src/main.c:544:6:SystemClock_Config	3
../Core/Src/main.c:584:13:MX_ADC1_Init	3
../Core/Src/main.c:634:13:MX_ADC2_Init	3
../Core/Src/main.c:684:13:MX_I2C1_Init	2
../Core/Src/main.c:718:13:MX_TIM1_Init	7
../Core/Src/main.c:792:13:MX_TIM2_Init	3
../Core/Src/main.c:841:13:MX_TIM3_Init	3
../Core/Src/main.c:890:13:MX_TIM4_Init	4
../Core/Src/main.c:938:13:MX_TIM8_Init	8
../Core/Src/main.c:1016:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1049:13:MX_GPIO_Init	1
../Core/Src/main.c:1108:6:HAL_UART_RxCpltCallback	53
../Core/Src/main.c:1190:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1215:6:PIDConfigInit	1
../Core/Src/main.c:1223:6:PIDConfigReset	1
../Core/Src/main.c:1233:6:StraightLineMove	10
../Core/Src/main.c:1245:6:StraightLineMoveSpeedScale	8
../Core/Src/main.c:1255:6:RobotMoveDist	13
../Core/Src/main.c:1291:6:RobotMoveDistObstacle	10
../Core/Src/main.c:1330:6:RobotMoveDistObstacle_IR	8
../Core/Src/main.c:1356:6:RobotTurn	4
../Core/Src/main.c:1371:6:RobotTurnFastest	4
../Core/Src/main.c:1386:6:FASTESTPATH_TURN_LEFT_90	1
../Core/Src/main.c:1394:6:FASTESTPATH_TURN_RIGHT_90	1
../Core/Src/main.c:1403:6:FASTESTPATH_TURN_RIGHT_180	1
../Core/Src/main.c:1411:6:FASTESTPATH_TURN_LEFT_90X	3
../Core/Src/main.c:1434:6:FASTESTPATH_TURN_LEFT_90X_RETURN	3
../Core/Src/main.c:1477:6:FASTESTPATH_TURN_RIGHT_180X	3
../Core/Src/main.c:1499:6:RobotMoveUntilIROvershoot	4
../Core/Src/main.c:1514:6:RobotMoveUntilIRHit	4
../Core/Src/main.c:1538:6:runOledTask	1
../Core/Src/main.c:1588:6:runCmdTask	20
../Core/Src/main.c:1691:6:runADCTask	3
../Core/Src/main.c:1734:6:runMoveDistTask	9
../Core/Src/main.c:1801:6:runFastestPathTask	21
../Core/Src/main.c:1921:6:runBuzzerTask	4
../Core/Src/main.c:1957:6:runFLTask	11
../Core/Src/main.c:2020:6:runFRTask	11
../Core/Src/main.c:2082:6:runBLTask	11
../Core/Src/main.c:2144:6:runBRTask	11
../Core/Src/main.c:2206:6:runFastestPathTask_V2	8
../Core/Src/main.c:2298:6:runBatteryTask	1
../Core/Src/main.c:2320:6:runMoveDistObsTask	3
../Core/Src/main.c:2347:6:Error_Handler	1
